<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Аукцион iAutoBank</string>
    <string name="action_settings">Настройки</string>
    <string name="item_price">Текущая цена:</string>

    <string name="auto_name_dummy">Bentley Continental</string>
    <string name="published_label">Добавлен</string>
    <string name="year_stub_value">2012</string>
    <string name="sign_roubles">₽</string>
    <string name="lot_id_stub">#546754665</string>
    <string name="lot_car_info_label">Информация об авто</string>
    <string name="lot_button_text">Ставки</string>
    <string name="lot_button_text_2">Об авто</string>
    <string name="lot_bet_no_bets">Нет ставок</string>
    <string name="splash_loading_lbl">Загрузка…</string>
    <string name="dialog_bet_title">Введите размер ставки (минимальная - 1000 рублей)</string>
    <string name="dialog_bet_button_cancel">Отмена</string>
    <string name="bet_stub_value">100000</string>
    <string name="lot_param_mileage">Пробег</string>
    <string name="lot_param_body">Тип кузова</string>
    <string name="lot_param_engine_volume">Объём двигателя</string>
    <string name="lot_param_power">Мощность</string>
    <string name="lot_param_transmission">КПП</string>
    <string name="lot_param_shop">Магазин-партнёр</string>
    <string name="lot_price_str">Цена</string>
    <string name="lot_param_comment">Комментарий</string>
    <string name="lot_comment_stub">Lorem ipsum dolor sit amet consectetur adipicing elit</string>
</resources>