<resources>
    <string name="app_name">iAutobank Auction</string>
    <string name="action_settings">Settings</string>
    <string name="item_price">Current price:</string>

    <string name="auto_name_dummy">Bentley Continental</string>
    <string name="published_label">Published at</string>
    <string name="year_stub_value">2012</string>
    <string name="sign_roubles">₽</string>
    <string name="lot_id_stub">#546754665</string>
    <string name="lot_car_info_label">Vehicle info</string>
    <string name="lot_button_text">Bets</string>
    <string name="lot_button_text_2">About vehicle</string>
    <string name="lot_bet_no_bets">No bets</string>
    <string name="splash_loading_lbl">Loading...</string>
    <string name="bet_stub_value">100000</string>
    <string name="dialog_bet_title">Enter bet price (minimum 1000 roubles)</string>
    <string name="dialog_bet_button_cancel">Cancel</string>
    <string name="lot_param_mileage">Mileage</string>
    <string name="lot_param_body">Body Type</string>
    <string name="lot_param_engine_volume">Engine Volume</string>
    <string name="lot_param_power">Power</string>
    <string name="lot_param_transmission">Transmission</string>
    <string name="lot_param_shop">Partner shop</string>
    <string name="lot_price_str">Price</string>
    <string name="lot_param_comment">Комментарий</string>
    <string name="lot_comment_stub">Lorem ipsum dolor sit amet consectetur adipicing elit</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Auto refresh in </string>
    <string-array name="pref_sync_frequency_titles">
        <item>1 second</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>Auto</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>1</item>
        <item>5</item>
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
</resources>
